# cms-back

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: portfolio-cms-architecture.md
src/main/java/com/cms/: CmsBackApplication.java
src/main/java/com/cms/adapters/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cms/adapters/in/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
